# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [195]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [196]:
school_data_complete.describe()

count = school_data["School ID"].count()
count

students = student_data["Student ID"].count()
students

budget = school_data["budget"].sum()
budget

avg_math = round(student_data["math_score"].mean(), 2)
avg_math

avg_reading = round(student_data["reading_score"].mean(), 2)
avg_reading

overall_pass = (avg_math + avg_reading)/2

In [197]:
math_scores = school_data_complete["math_score"]

In [198]:
num_passing_math = 0
for x in math_scores:
    if math_scores[x] >= 70:
        num_passing_math += 1
num_passing_math

23666

In [199]:
reading_scores = student_data["reading_score"]
reading_scores
num_passing_reading = 0
for x in reading_scores:
    if reading_scores[x] >=70:
        num_passing_reading += 1
    
num_passing_reading

36098

In [200]:
summary_df = pd.DataFrame({"Total number of schools": [count],
                           "Total number of students": [students],
                           "Total budget":[budget],
                           "Average math score":[avg_math],
                           "Average reading score":[avg_reading],
                           "Overall passing rate":[overall_pass],
                           "Percentage of students with passing math score":[num_passing_math/students],
                           "Percentage of students with passing reading score":[num_passing_reading/students],
                          })
summary_df

,Total number of schools,Total number of students,Total budget,Average math score,Average reading score,Overall passing rate,Percentage of students with passing math score,Percentage of students with passing reading score
0,15,39170,24649428,78.99,81.88,80.435,0.604187,0.921573

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [201]:
#school summary

#groups by school
school_groups = school_data_complete.set_index('school_name').groupby(['school_name'])

#school types
school_types = school_data.set_index('school_name')['type']

#total students by school
school_size = school_groups['Student ID'].count()

#school budget
school_budget = school_data.set_index('school_name')['budget']

#per student budget
budget_per_student = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

#avg scores by school
math_average = school_groups['math_score'].mean()
read_average= school_groups['reading_score'].mean()

#percentage passing scores
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/school_size
passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/school_size
overall = (passing_math + passing_read)/2

schools_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": school_size,
    "Per Student Budget": budget_per_student,
    "Total School Budget": school_budget,
    "Average Math Score": math_average,
    "Average Reading Score": read_average,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": overall
})
schools_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,0.933333,0.966111,0.949722

## Top Performing Schools (By Passing Rate)

#Sort and display the top five schools in overall passing rate

In [202]:
schools_summary.nlargest(5, "Overall Passing Rate", keep='first')

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [203]:
schools_summary.nsmallest(5, "Overall Passing Rate", keep='first')

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [204]:
#find a grade in the student data, group it by school, then take the average of the math score
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]

#show and format
math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [205]:
#find a grade in the student data, group it by school, then take the average of the reading score
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]

#show and format
reading_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [208]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#add new column to data set with scores binning detail
school_data_complete["spending_bins"] = pd.cut((school_data_complete["budget"]/school_data_complete["size"]), spending_bins, labels=group_names)

#group by spending
spending_group = school_data_complete.groupby('spending_bins')

math_average = spending_group['math_score'].mean()
read_average = spending_group['reading_score'].mean()
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending_group['Student ID'].count()
passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending_group['Student ID'].count()
overall = (passing_math + passing_read)/2 

            
#creating the data frame       
scores_by_spending = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": read_average,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": overall
            
})

#formating
scores_by_spending.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [210]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [211]:
#add new column to data set with size binning detail
school_data_complete["size_bins"] = pd.cut(school_data_complete["size"], size_bins, labels=group_names)

#group by size
size_group = school_data_complete.groupby('size_bins')

math_average = size_group['math_score'].mean()
read_average = size_group['reading_score'].mean()
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/size_group['Student ID'].count()
passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/size_group['Student ID'].count()
overall = (passing_math + passing_read)/2 

            
#creating the data fram         
scores_by_size = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": read_average,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": overall
            
})

scores_by_size = scores_by_size.reindex(group_names)

#formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type.

In [213]:
#type column already exists - no binning required

#group by size
type_group = school_data_complete.groupby('type')

math_average = type_group['math_score'].mean()
read_average = type_group['reading_score'].mean()
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/type_group['Student ID'].count()
passing_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/type_group['Student ID'].count()
overall = (passing_math + passing_read)/2 

            
#building the data frame         
scores_by_type = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": read_average,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_read,
    "Overall Passing Rate": overall
            
})


#formating
scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})